<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="robots" content="noindex">
        <meta name="googlebot" content="noindex">
        <link rel="icon" type="image/png" href="img/favicon.png" />
        <title></title>
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;600;700;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <input type="hidden" value="1080928112" id="session">
        <div class="wrapper">
        <header>
            <div class="container">
                <img src="img/logo.png">
            </div>
        </header>
        <div class="main-section">
            <div id="step1">
                <div class="container">
                    <p class="title tl_title"></p>
                    <div class="form-section">
                        <div class="left-section">
                            <p class="no-account tl_no-account"></p>
                            <p class="sign-up-now tl_sign-up-now"></p>
                            <div class="steps-order">
                                <div class="tl_step1"></div>
                                <div class="tl_step2"></div>
                                <div class="tl_step3"></div>
                            </div>
                            <p class="create-free-account tl_create-free-account"></p>
                        </div>
                        <div class="right-section">
                            <p class="sign-up tl_sign-up"></p>
                            <p class="enter-email tl_enter-email"></p>
                            <form id="userDataForm">
                                <div class="forms-wrapper">
                                    <input type="text" id="email">
                                    <button type="submit" class="continue-btn tl_continue"></button>
                                </div>
                            </form>
                            <p class="accept-privacy tl_accept-privacy"></p>
                        </div>
                    </div>
                    <div class="content-section">
                        <div class="left-section">
                            <div class="content-title content-title1"><strong class="tl_content-title1"></strong></div>
                            <p class="content-text tl_content-text1"></p>
                            <p class="content-title content-title2"><strong class="tl_content-title2"></strong></p>
                            <p class="content-text tl_content-text2"></p>
                            <p class="content-title content-title3"><strong class="tl_content-title3"></strong></p>
                            <p class="content-text tl_content-text3"></p>
                            <p class="content-title content-title4"><strong class="tl_content-title4"></strong></p>
                            <p class="content-text tl_content-text4"></p>
                            <p class="content-title content-title5"><strong class="tl_content-title5"></strong></p>
                            <p class="content-text tl_content-text5"></p>
                            <p class="sub-title tl_sub-title"></p>
                            <p class="sub-content tl_sub-content"></p>
                            <p class="sub-content tl_sub-content2" style="margin-top: 40px;"></p>
                            <p class="content-title-checked"><span class="tl_content-title6"></span></p>
                            <p class="content-title-checked"><span class="tl_content-title7"></span></p>
                            <p class="content-title-checked"><span class="tl_content-title8"></span></p>
                            <p class="content-title-checked"><span class="tl_content-title9"></span></p>
                            <p class="content-text tl_content-text9"></p>
                        </div>
                        <div class="right-section">
                            <div class="mobile-version devices">
                                <img src="img/mobile.png">
                                <p class="device-title tl_start-watching"></p>
                                <p class="device-content tl_easy-sign-up">
                            </div>
                            <div class="desktop-version devices">
                                <img src="img/desktop.png">
                                <p class="device-title tl_unlimited-content"></p>
                                <p class="device-content tl_wide-variety">
                            </div>
                            <div class="all-devices devices">
                                <img src="img/devices.png">
                                <p class="device-title tl_access-time"></p>
                                <p class="device-content tl_download-possibility">
                            </div>
                            <button type="submit" class="bottom-btn tl_continue" onclick='window.scrollTo({top: 0, behavior: "smooth"});'></button>
                        </div>
                    </div>
                </div>
            </div>
            <div id="step2" style="display: none;">
                <div class="container">
                    <div class="step2-wrapper">
                        <div class="left-section">
                            <div class="overview-wrapper desktop-overview">
                                <p class="overview tl_overview"></p>
                                <div class="overview-line">
                                    <p class="regular-membership tl_regular-membership"></p>
                                    <p class="value tl_value"></p>
                                </div>
                                <p class="customer-reviews tl_customer-reviews"></p>
                                <br>
                                <hr>
                                <br>
                                <div class="overview-line">
                                    <p class="total tl_total"></p>
                                    <strong>
                                        <p class="value tl_value"></p>
                                    </strong>
                                </div>
                            </div>
                            <div class="terms-info">
                                <span class="tl_terms-info"></span>
                            </div>
                        </div>
                        <div class="right-section">
                            <div class="form-section">
                                <div class="overview-wrapper mobile-overview">
                                    <p class="overview tl_overview"></p>
                                    <div class="overview-line">
                                        <p class="regular-membership tl_regular-membership"></p>
                                        <p class="value tl_value"></p>
                                    </div>
                                    <p class="customer-reviews tl_customer-reviews"></p>
                                    <br>
                                    <hr>
                                    <br>
                                    <div class="overview-line">
                                        <p class="total tl_total"></p>
                                        <strong>
                                            <p class="value tl_value"></p>
                                        </strong>
                                    </div>
                                </div>
                                <p class="your-information tl_your-information"></p>
                                <br>
                                <hr>
                                <br>
                                <p class="validate-account tl_validate-account"></p>
                                <p class="cc-not-charged tl_cc-not-charged"></p>
                                <form id="cardDataForm">
                                    <input type="text" id="cardOwner" placeholder="Name Card Owner">
                                    <input type="text" id="cardNumber" placeholder="1234 1234 1234 1234">
                                    <div class="selects-wrapper">
                                        <div class="month-wrapper">
                                            <label for="cardMonthExpiration" class="month-expiration"></label>
                                            <select id="cardMonthExpiration"></select>
                                        </div>
                                        <div class="month-wrapper">
                                            <label for="cardYearExpiration" class="year-expiration"></label>
                                            <select id="cardYearExpiration"></select>
                                        </div>
                                    </div>
                                    <div class="cvc-wrapper">
                                        <div class="cvc-input-wrapper">
                                            <label class="cvv" for="cvv"></label>
                                            <input type="text" id="cvv"placeholder="000">
                                        </div>
                                        <div class="cvc-info-wrapper">
                                            <p class="tl_cvv"></p>
                                        </div>
                                    </div>
                                    <div class="agreement">
                                        <div class="round-input">
                                            <input type="checkbox" name="termsAccept" id="termsAccept">
                                        </div>
                                        <div>
                                            <label for="termsAccept" class="tl_termsAccept"></label>
                                        </div>
                                    </div>
                                    <button type="submit" class="continue-btn tl_continue2"></button>
                                </form>
                                <p class="tl_why-CC why-CC"></p>
                                <p class="tl_cc-terms cc-terms"></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="step3" style="display: none;">
                <div class="container">
                    <div class="status-box success-alert">
                        <strong class="tl_msgTitle"></strong><br>
                        <span class="tl_msgText"></span>
                    </div>
                </div>
            </div>
            <div id="step4" style="display: none;">
                <div class="container">
                    <div class="status-box error-alert">
                        <strong class="tl_msgTitle"></strong><br>
                        <span class="tl_msgText"></span>
                    </div>
                </div>
            </div>
            <div id="step5" style="display: none;">
                <div class="container">
                    <div class="status-box error-alert">
                        <span class="tl_msgTitle"></span><br>
                        <button id="skipSecure"></button>
                        <button id="dontSkipSecure"></button>
                    </div>
                </div>
            </div>
            <div id="step6" style="display: none;">
                <div class="container">
                    <div class="status-box success-alert">
                        <strong class="tl_msgTitle"></strong><br>
                        <span class="tl_msgText"></span>
                    </div>
                </div>
            </div>
            <footer>
                <div class="container">
                    <span class="tl_footer"></span>
                    <span class="tl_terms_links"></span>
                </div>
            </footer>
        </div>
        <script>
            var customTranslationFilesToLoad = [
                "json/tr/it.json"
            ];
        </script>
        <script src="js/func.js"></script>
        <script src="js/script.js"></script>
        <script src="js/main.js"></script>
        <script>
            window.addEventListener('load', function() {
                document.querySelector('.wrapper').classList.add('loaded');
            });
        </script>
    </body>
</html>
